# AWS
AWS_ACCESS_KEY=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""

# JWT
# You can get your secret key with "openssl rand -hex 32"
JWT_SECRET_KEY=""
JWT_EXPIRATION_TIME="24h"

# DATABASE
DB=mydb
DB_USER=user
DB_PASSWORD=password

# EXPRESS
PORT=3013

# CRYPTO
ALGORITHM="aes-256-cbc"
# You can generate these values with "openssl rand -hex 32" and "openssl rand -hex 16"
ENCRYPTION_KEY=""
IV=""
