# AWS
AWS_ACCESS_KEY="ACCESS_KEY"
AWS_SECRET_ACCESS_KEY="SECRET_ACCESS_KEY"
# Region, eg. "eu-north-1" 
AWS_REGION="REGION"

# JWT
JWT_SECRET_KEY="SECRET_KEY"

# DATABASE
DB="DATABASE_NAME"
DB_USERNAME="USER_NAME"
DB_PASSWORD="USER_PASSWORD"

DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@localhost:5432/${DB}?schema=public

# EXPRESS
PORT="PORT"